# Source https://github.com/snod/slack-now-playing-spotify
#
# Configuration

# get your token from here https://api.slack.com/custom-integrations/legacy-tokens
TOKEN="xoxp-4805523184-4805804606-337730686293-6cdc59136bba716b1508fab4ba0b09c5"

# the channel to post the message to
CHANNEL="#test"

# the color of the message's border
COLOR="2eb886"

# the icon to use as a footer image
FOOTER_ICON="http://codenarko.se/spotify_icon.png"

### End of Config
